.atenciones-container {
    padding: 20px;
    margin-left: 250px;
}

.filtros {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.filtros select,
.filtros input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.filtros button {
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filtros button:hover {
    background-color: #2980b9;
}

.atenciones-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.atenciones-table th,
.atenciones-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
}

.atenciones-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #2c3e50;
}

.estado-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.estado-activo {
    background-color: #d4edda;
    color: #155724;
}

.estado-inactivo {
    background-color: #fff3cd;
    color: #856404;
}

.estado-cancelado {
    background-color: #f8d7da;
    color: #721c24;
}

.btn-editar {
    background-color: #17a2b8;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.btn-eliminar {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-editar:hover {
    background-color: #138496;
}

.btn-eliminar:hover {
    background-color: #c82333;
}

.no-data {
    text-align: center;
    padding: 40px;
    color: #6c757d;
    font-style: italic;
}