.dashboard {
    padding: 20px;
    margin-left: 250px;
}

.dashboard-header {
    margin-bottom: 20px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin-bottom: 10px;
    color: #666;
}

.stat-card .number {
    font-size: 24px;
    font-weight: bold;
}

.atenciones-list {
    display: grid;
    gap: 15px;
}

.atencion-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.atencion-card h3 {
    margin-bottom: 10px;
    color: #333;
}