.mis-atenciones-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.mis-atenciones-container h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.mis-atenciones-container p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.atenciones-list {
    display: grid;
    gap: 20px;
}

.atencion-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
}

.atencion-card h3 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    border-bottom: 1px solid #ecf0f1;
    padding-bottom: 10px;
}

.atencion-card p {
    margin: 8px 0;
    color: #34495e;
}

.estado-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 8px;
}

.estado-activo {
    background-color: #d4edda;
    color: #155724;
}

.estado-inactivo {
    background-color: #fff3cd;
    color: #856404;
}

.estado-cancelado {
    background-color: #f8d7da;
    color: #721c24;
}

.loading, .no-data {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    font-size: 1.1rem;
}

.error {
    text-align: center;
    padding: 20px;
    background-color: #ffecec;
    color: #e74c3c;
    border-radius: 8px;
    margin: 20px 0;
}