.sidebar {
    width: 250px;
    background-color: #34495e;
    color: white;
    height: calc(100vh - 70px);
    position: fixed;
    top: 70px;
    left: 0;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    display: block;
    padding: 15px 20px;
    color: #ecf0f1;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #2c3e50;
}

.nav-item.active {
    background-color: #3498db;
    font-weight: bold;
}
.app-container.with-sidebar {
    margin-left: 250px;
    padding: 20px;
    min-height: calc(100vh - 70px);
}